boolean    : condition | condition LOGIC condition | condition LOGIC boolean | boolean LOGIC condition | boolean LOGIC boolean | '(' boolean+ ')' | 'not (' boolean+ ')';
condition  : var | '(' var CARATTERI var ')' | var CARATTERI var;
var        : (NUMBER|ID) | 'not' (NUMBER|ID);


boolean    : condition
           |'(' boolean ')' ((CARATTERI|LOGIC) '(' boolean ')')*
           | NOTNOT '('boolean')'
           | NOTNOT boolean;

condition  : NOTNOT* var ((CARATTERI|LOGIC) var)*;

var        : (NUMBER | ID) | '('NOTNOT (NUMBER | ID)')';

(!(!(!check < !potato ) && !!!(!!!potato != !check )))
